{
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@wormhole-foundation/sdk": "^1.18.0",
    "@wormhole-foundation/sdk-definitions-ntt": "^0.8.0",
    "@wormhole-foundation/sdk-evm-ntt": "^0.8.0",
    "@wormhole-foundation/sdk-route-ntt": "^0.8.0",
    "@wormhole-foundation/sdk-solana-ntt": "^0.8.0",
    "dotenv": "^16.4.5",
    "rpc-websockets": "7.11.0"
  }
}
